# Convolutional Neural Network:
    # The key component of CNN is to extract features that exist in images so as to identify and distinguish objects and patterns.
# 
#############################################################################################################
# 
#############################################################################################################
# 
# Give an example:
    # if a person earns x0 units of money in t0, x1 in t1, x2 in t2, ... xn in tn, etc.
    # and that person spends half of all his income earned in the past.
        # then 
        # y1 = x1
        # y2 = x2 + (1/2) * x1
        # y3 = x3 + (1/2) * x2 + (1/2)^2 * x1 
        # yn = xn + (1/2) * x(t-1) + (1/2)^2 * x(t-2) + ... + (1/2)^(n-2) * x2 + (1/2)^(n-1) * x1
            # therefore 
            # yt = xt + w1 * x(t-1) + w2 * x(t-2) + w3 * x(t-3) + ... + w(t-1) * x1 
                # yt = sigma (wi * x(t-i)), for i in [0, t] --> discrete
            # yt = 



 











#############################################################################################################
#
#############################################################################################################





















#############################################################################################################
#
#############################################################################################################

















#
